dakario/docker-build-push-action/action.yml
name: 'build docker image and push them'
description: 'build the docker image'
inputs:
  name:
    description: 'The name of the image you would like to push'
    required: true
  username:
    description: 'The login username for the registry'
    required: true
  password:
    description: 'The login password for the registry'
    required: true
  registry:
    description: 'Use registry for pushing to a custom registry'
    required: true
  buildargs:
    description: 'Use buildargs when you want to pass a list of environment variables as build-args'
    required: false
  tag_names:
    description: 'Use tag_names when you want to push tags/release by their git name'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  snapshot-tag:
    description: 'Is the tag that is generated by the snapshot-option and pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

modoulo/ci-cd-with-git-action/.github/workflows/ci.yml
- name: build docker images
  uses: dakario/docker-build-push-action@master
  with:
   name: modoulobolysow/image-name
   username: ${{ secrets.docker_login}}
   password: ${{ secrets.docker_password}}

modoulo/ci-cd-with-git-action/.github/workflows/ci.yml
- name: build docker images
  uses: dakario/docker-build-push-action@master
  with:
   name: image-name
   registry: modoulobolysow
   username: ${{ secrets.docker_login}}
   password: ${{ secrets.docker_password}}

modoulo/ci-cd-with-git-action/.github/workflows/ci.yml
- name: build docker images
  uses: dakario/docker-build-push-action@master
  with:
   name: image-name
   username: username
   password: password